<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .h1 {
            color: red;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
            text-transform: lowercase;
            line-height: 20;
            letter-spacing: normal;
            text-decoration: dashed;
        }

        p {
            color:blue

        }

        .classname {
            color: violet;
        }

        #x {
            color: black;
        }

        [lang="ro"] {
            color: grey;
        } */

        nav {
            padding: 10px 20px;
            border: 1px solid red;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        nav li {
            border: 1px solid aqua;
        }

        nav li a {
            padding: 20px;
            display: block;
        }

        div {
            color: aqua
        }

        .burger {
            display: none;
        }

        @media screen and (max-width: 400px) {
            nav ul {
                flex-direction: column;
                margin: 0;
                padding: 0;
            }

            nav {
                padding: 0;
                position: relative;
            }

            nav li a {

                text-align: center;
            }

            .burger {
                display: initial;
                width: 40px;
                height: 40px;
                border: 1px solid orange;
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .burger span {
                display: block;
                border: 1px solid tomato;
                width: calc(100% - 10px);
                margin: 5px auto 0;

            }

            .burger span:nth-of-type(2) {
                margin-top: 10px;
            }

            .burger span:nth-of-type(3) {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <h1>
        Henlo thereeeee
    </h1>
    <p class="classname" id="x" lang="ro">Henlo</p>
    <div>
        <p>parag</p>
        Helo
    </div>

    <nav>
        <ul>
            <li><a href="">Item1</a></li>
            <li><a href="">Item2</a></li>
            <li><a href="">Item3</a></li>
            <li><a href="">Item4</a></li>
            <li><a href="">Item5</a></li>
        </ul>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</body>

</html>